<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- The Sidecar CSS - this needs to be loaded before the JavaScript -->
        <link rel="stylesheet" href="css/sidecar.css">

        <!-- Simple embeded styles for page layout and some marginal content styling - just to make things look better than the default -->
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
                font-family: sans-serif;
                font-size: 10px;
                line-height: 1em;
            }
            #content {
                position: relative;
                width: 700px;
                padding: 0 50px;
                margin: 0 auto;
                font-size: 1.4em;
            }
            #content h1 {
                font-size: 2.5em;
                line-height: 1em;
                text-transform: uppercase;
                margin: 0 0 20px;
            }
            #content p { line-height: 1.8em; }




        </style>
        
 <script src="js/script.js" type="text/javascript"> </script>
        
    </head>


    <body>

<div id="join" class="CallOut CallOutRight">
    <h1> Sign up! </h1>
    <p>Join our Explorers Program and get access to our monthly newsletter
        <a href="explorers.htm" title="Join our community" class="accent">Join here</a>
    </p>
    <img hfre= images/sidecar-placeholder.jpg>
</div>

<br />

        <div id="content">
            <h1>Sidecar Prototype</h1>
            <p>Sidecar is for site owners who have additional navigation and content that’s important to a subset of users, but not core to the primary experience of the page. Need to tuck login info, access to additional resources, or oft-used navigation that doesn’t fit with your core use cases?</p>
            <p>Sidecar is designed to sit neatly offscreen with a small "nib" affordance that alerts site users to the presence of additional content and functionality.</p>
            <p>For the prototype phase, Sidecar is built using jQuery as a dependency. Eventually we will want to make it more agnostic and not require a specific library. We use CSS transitions to animate the sidecar opening and closing. If you are using a browser that does not support CSS transitions you will simply see the Sidecar open and close without an animation.</p>
            <p>Checkout Sidecar's <a href="https://github.com/digital-telepathy/sidecar" target="_blank">GitHub page</a> for installation instructions and examples.</p>
        </div>
        
      


        <script type="text/javascript" src="js/script.js"></script>


    </body>
</html>
