<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <!-- The Sidecar CSS - this needs to be loaded before the JavaScript -->
        <link rel="stylesheet" href="sidecar.css">
        
        <!-- Simple embeded styles for page layout and some marginal content styling - just to make things look better than the default -->
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
                font-family: sans-serif;
                font-size: 10px;
                line-height: 1em;
            }
            #content {
                position: relative;
                width: 700px;
                padding: 0 50px;
                margin: 0 auto;
                font-size: 1.4em;
            }
            #content h1 {
                font-size: 2.5em;
                line-height: 1em;
                text-transform: uppercase;
                margin: 0 0 20px;
            }
            #content p { line-height: 1.8em; }
            #sidecar-content { padding: 10px; }
            #sidecar-content h3 {
                font-size: 1.6em;
                line-height: 1em;
                margin: 0 0 10px;
            }
            #sidecar-content p {
                margin: 0 0 10px;
                font-size: 1.2em;
                line-height: 1.5em;
            }
            #sidecar-content p span {
                display: block;
                text-align: center;
                font-size: 0.8em;
                font-style: italic;
                color: #666;
            }
            #sidecar-content ul {
                font-size: 1.2em;
                line-height: 1.5em;
                margin-top: 0;
            }
            #sidecar #sidecar-content img { width: 100%; }
        </style>
        
        <!-- jQuery from Google's CDN -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
        <!-- if jQuery does not exist, meaning the above does not load, we load the local asset -->
        <script>window.jQuery || document.write('<script src="jquery-1.9.0.min.js" type="text/javascript"><\/script>')</script>
        
        
        <!-- The Sidecar JavaScript - use this version in development only, for production use the below sidecar.js-->
        <script src="sidecar.dev.js" type="text/javascript"></script>
        <!-- production version compressed using http://javascriptcompressor.com/ -->
        <!-- <script src="sidecar.js" type="text/javascript"></script> -->
        
        
    </head>
    <body>
        <div id="content">
            <h1>Sidecar Prototype</h1>
            <p>Sidecar is for site owners who have additional navigation and content that’s important to a subset of users, but not core to the primary experience of the page. Need to tuck login info, access to additional resources, or oft-used navigation that doesn’t fit with your core use cases?</p>
            <p>Sidecar is designed to sit neatly offscreen with a small "nib" affordance that alerts site users to the presence of additional content and functionality.</p>
            <p>For the prototype phase, Sidecar is built using jQuery as a dependency. Eventually we will want to make it more agnostic and not require a specific library. We use CSS transitions to animate the sidecar opening and closing. If you are using a browser that does not support CSS transitions you will simply see the Sidecar open and close without an animation.</p>
            <p>Checkout Sidecar's <a href="https://github.com/digital-telepathy/sidecar" target="_blank">GitHub page</a> for installation instructions and examples.</p>
        </div>
        
        <!-- We wrap the #sidecar-content element in a container with an inline style of display:none; so there is no flicker of the content before it is move. -->
        <!-- If you want to have the content present/visible as a fallback, then you can remove the inline style and wrapping container -->
        <div style="display:none;">
            <!-- This element's selector '#sidecar-content' is passed to the new Sidecar() class as the first argument. Sidecar moves this element and its content to the Sidecar -->
            <div id="sidecar-content">
                <h3>This is the Sidecar Content title.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada lacus id lectus venenatis a dapibus purus vulputate. Etiam ipsum ligula, placerat eu interdum eget, ullamcorper vitae turpis. Fusce aliquam tincidunt arcu et iaculis.</p>
                <p><img src="sidecar-placeholder.jpg" alt="Sidecar Image" /><span>Hello</span></p>
                <ul>
                    <li>list item 1</li>
                    <li>list item 2</li>
                    <li>list item 3</li>
                </ul>
                <p>Etiam ut purus in risus fringilla pretium vel at dolor. Donec iaculis fringilla pharetra. Aliquam erat volutpat. Etiam congue, purus eu venenatis elementum, dolor ante pellentesque sapien, dapibus tempus est justo a ante. Nam at mi quis turpis mollis faucibus.</p>
            </div>
        </div>
        
        <!-- Here we initiate the Sidecar -->
        <script type="text/javascript">
            // For more information and instructions please see the Sidecar GitHub page: https://github.com/digital-telepathy/sidecar
            // Wrapping the new Sidecar() command in a domready event
            $(function(){
                // Storing the Sidecar instance using jQuery's $.data() method
                $.data(document.body, 'Sidecar', new Sidecar( '#sidecar-content', {
                    width: '300px', // sets the width of the Sidecar
                    tabPosition: '60px', // sets the top position of the open/close tab
                    sidecarPosition: 'left', // sets the Sidecar position to right or left
                    shadow: true // enable or disable the shadow in the Sidecar
                } ));
            });
        </script>
    </body>
</html>
